version=4
opts=\
filenamemangle=s/.*?v?(@ANY_VERSION@@ARCHIVE_EXT@)/@PACKAGE@-$1/,\
dversionmangle=auto \
https://github.com/webpack-contrib/terser-webpack-plugin/releases?after=v4.2.0 .*/archive/.*/v?(\d[\d\.]*).tar.gz
